# Ubuntu upstart file at /etc/init/alerta.conf

pre-start script
    mkdir -p /var/run/alerta/
    mkdir -p /var/log/alerta/
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_ALERTA="yes"
  if [ -f /etc/default/alerta ]; then . /etc/default/alerta; fi
  if [ "x$ENABLE_ALERTA" = "xyes" ]; then exec start-stop-daemon --start --quiet --exec  /usr/local/bin/alerta -- --foreground; fi
end script
